<?php echo $this->renderElement('phpgacl_start', array('crumbs' => array ($plugin_url . '/phpgaclElements/aco_sections' => 'Access Types'))); ?>

<?php if (isset($records) && count($records) > 0): ?>
	<p>
	Here is the list of your Access Types. You can <?php echo $phpgaclHtml->link('Add a new Access Type', $plugin_url . '/phpgaclElements/edit_aco/' . $section['PhpgaclAcoSection']['value']); ?>
	</p>
	
	<table class="phpgacl-listing">
		<thead>
			<tr>
				<th>Identifier</th>
				<th>Descriptive Name</th>
				<td></td>
			</tr>
		</thead>
		<tbody>
			<?php foreach($records as $index => $record): ?>
				<tr class="<?php echo ($index % 2 == 0 ? 'even' : 'odd'); ?>">
					<td><?php echo $record['PhpgaclAco']['value']; ?></td>
					<td><?php echo $record['PhpgaclAco']['name']; ?></td>
					<td>
						<?php echo $phpgaclHtml->link('Edit', $plugin_url . '/phpgaclElements/edit_aco/' . $section['PhpgaclAcoSection']['value'] . '/' . $record['PhpgaclAco']['value']); ?>
						<?php if (!isset($record['protected']) || !$record['protected']): ?>
							-
							<?php echo $phpgaclHtml->link('Delete', $plugin_url . '/phpgaclElements/delete_aco/' . $section['PhpgaclAcoSection']['value'] . '/' . $record['PhpgaclAco']['value']); ?>
						<?php endif; ?>
					</td>
				</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
<?php else: ?>
	<p>
	There are no Access Types defined. You can start by <?php echo $phpgaclHtml->link('Adding a new Access Type', $plugin_url . '/phpgaclElements/edit_aco/' . $section['PhpgaclAcoSection']['value']); ?>
	</p>
<?php endif; ?>

<?php echo $this->renderElement('phpgacl_end'); ?>