<?php echo $this->renderElement('phpgacl_start', array('crumbs' => array ($plugin_url . '/phpgaclElements/groups' => 'Categories'))); ?>

<p>
	Are you sure you want to delete the record with name <strong><?php echo $record['PhpgaclAxoGroup']['name']; ?></strong> from phpGACL? If you click the button
	<click>Delete</click>, the selected record and all its associated information will be removed from the database.
	If you don't want to delete this record, <?php echo $phpgaclHtml->link('Go back to the List', $plugin_url . '/phpgaclElements/groups', array('class' => 'important')); ?>.
</p>

<br class="break" />

<?php echo $this->renderElement('phpgacl_alert', array (
	'title' => 'Recursive Deletion',
	'message' => '
		If you have permissions that are directly or indirectly linked to this record they will also be removed.
		You can avoid this by editing all permissions assigned to this Category and unlinking all Controllable Elements inside this category for those permissions.
	'
)); ?>

<?php echo $phpgaclHtml->formTag(); ?>
	<p class="submit">
		<?php echo $phpgaclHtml->hidden('PhpgaclAxoGroup/submit', '1'); ?>
		<?php echo $phpgaclHtml->submit('Delete', array('class'=>'submit')); ?>
	</p>
</form>

<?php echo $this->renderElement('phpgacl_end'); ?>