<?php echo $this->renderElement('phpgacl_start', array('crumbs' => array ($plugin_url . '/phpgaclElements/groups' => 'Categories'))); ?>

<p>
	Add or Edit a Group by filling in the following form. All fields marked as <strong>bold</strong> are mandatory.
</p>

<?php echo $phpgaclHtml->formTag(); ?>
	<?php
	$defaults = array();
	
	if (isset($protected) && $protected)
	{
		$defaults['disabled'] = true;
	}
	?>
	<div class="phpgacl-form">
		<label for="value" class="mandatory">Identifier:</label> 
		<?php echo $phpgaclHtml->input('PhpgaclAxoGroup/value', am(array('size'=>20, 'id'=>'value'), $defaults)); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxoGroup/value', 'You need to specify a valid value.')?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxoGroup/value_unique', 'The value you\'ve specified is already assigned to another record.')?>
		<br />
		<label for="name" class="mandatory">Descriptive Name:</label> 
		<?php echo $phpgaclHtml->input('PhpgaclAxoGroup/name', array('size'=>40, 'id'=>'name')); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxoGroup/name', 'You need to specify a name.')?>
		<br />
		<label for="parent_id" class="mandatory">Parent Group:</label>
		<?php echo $phpgaclHtml->generateThreadedList('PhpgaclAxoGroup/parent_id', $groups, null, am(array('id'=>'parent_id'), $defaults), null, false); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxoGroup/parent_id', 'A record cannot be a child of its own.')?>

		<p class="submit">
			<?php echo $phpgaclHtml->submit('Save', array('class'=>'submit')); ?>
		</p>
	</div>
</form>

<?php echo $this->renderElement('phpgacl_end'); ?>