<?php echo $this->renderElement('phpgacl_start', array('crumbs' => array ($plugin_url . '/phpgaclElements/axo_sections' => 'Controllable Elements', $plugin_url . '/phpgaclElements/axos/' . $section['PhpgaclAxoSection']['value'] => $section['PhpgaclAxoSection']['name']))); ?>

<p>
	Add or Edit an Controllable Element by filling in the following form. All fields marked as <strong>bold</strong> are mandatory.
</p>

<?php echo $phpgaclHtml->formTag(); ?>
	<?php
	$defaults = array();
	
	if (isset($protected) && $protected)
	{
		$defaults['disabled'] = true;
	}
	?>
	<div class="phpgacl-form">
		<label for="value" class="mandatory">Identifier:</label> 
		<?php echo $phpgaclHtml->input('PhpgaclAxo/value', am(array('size'=>20, 'id'=>'value'), $defaults)); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxo/value', 'You need to specify a valid value.')?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxo/value_unique', 'The value you\'ve specified is already assigned to another record.')?>
		<br />
		<label for="name" class="mandatory">Descriptive Name:</label> 
		<?php echo $phpgaclHtml->input('PhpgaclAxo/name', array('size'=>40, 'id'=>'name')); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxo/name', 'You need to specify a name.')?>
		<br />
		<label for="group" class="mandatory">Category:</label>
		<?php echo $phpgaclHtml->generateThreadedList('PhpgaclAxoGroup/group', $groups, null, am(array('id'=>'group'), $defaults), null, false); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAxoGroup/group', 'You need to specify to which category this Controllable Element belongs.')?>

		<p class="submit">
			<?php echo $phpgaclHtml->submit('Save', array('class'=>'submit')); ?>
		</p>
	</div>
</form>

<?php echo $this->renderElement('phpgacl_end'); ?>