<form class="f-wrap-1" action="<?php echo ((_HTTPSENABLED)?'https':'http').'://'. $serverName . $appPath ?>/users/login" method="post">
    <fieldset>
	    <h6>Identification</h6>
	    
	    <?php echo $form->labelTag('User/login', 'Utilisateur :') ?>
	    <?php echo $html->input('User/login', array('size' => 15, 'class' => 'f-name')); ?>
	    
	    <?php echo $form->labelTag('User/password', 'Mot de passe :') ?>
	    <?php echo $html->password('User/password', array('size' => 15, 'class' => 'f-name')); ?>
	    
	    <?php echo $html->submit('Login', array('class' => 'f-submit')); ?>
	</fieldset>
</form>
