<form class="f-wrap-1" action="<?php echo ((_HTTPSENABLED)?'https':'http').'://'. $serverName . $appPath ?>/users/login" method="post">
    <fieldset>
	    <h6>Identification</h6>
	    
	    <?php echo $form->labelTag('User/login', LANG_USERNAME) ?>
	    <?php echo $html->input('User/login', array('size' => 15, 'class' => 'f-name')); ?>
	    
	    <?php echo $form->labelTag('User/password', LANG_PASSWORD) ?>
	    <?php echo $html->password('User/password', array('size' => 15, 'class' => 'f-name')); ?>
	    
	    <?php echo $html->submit(LANG_LOGIN, array('class' => 'f-submit')); ?>
	</fieldset>
</form>
