<?php echo $this->renderElement('phpgacl_start', array('crumbs' => array ($plugin_url . '/phpgaclUsers/groups' => 'Groups'))); ?>

<p>
	Are you sure you want to delete the record with name <strong><?php echo $record['PhpgaclAroGroup']['name']; ?></strong> from phpGACL? If you click the button
	<click>Delete</click>, the selected record and all its associated information will be removed from the database.
	If you don't want to delete this record, <?php echo $phpgaclHtml->link('Go back to the List', $plugin_url . '/phpgaclUsers/groups', array('class' => 'important')); ?>.
	<strong>IMPORTANT NOTE</strong>: this will only delete the information from phpGACL, if you have your own group table you'll need to update its data.
</p>

<?php echo $phpgaclHtml->formTag(); ?>
	<p class="submit">
		<?php echo $phpgaclHtml->hidden('PhpgaclAroGroup/submit', '1'); ?>
		<?php echo $phpgaclHtml->submit('Delete', array('class'=>'submit')); ?>
	</p>
</form>

<?php echo $this->renderElement('phpgacl_end'); ?>