<?php echo $this->renderElement('phpgacl_start', array('crumbs' => array ($plugin_url . '/phpgaclUsers/groups' => 'Groups'))); ?>

<p>
	Add or Edit a Group by filling in the following form. All fields marked as <strong>bold</strong> are mandatory.
	<strong>IMPORTANT NOTE</strong>: this will only save the information on phpGACL, if you have your own group table you'll need to update its data.
</p>

<?php echo $phpgaclHtml->formTag(); ?>
	<div class="phpgacl-form">
		<label for="value" class="mandatory">Identifier:</label> 
		<?php echo $phpgaclHtml->input('PhpgaclAroGroup/value', array('size'=>20, 'id'=>'value')); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAroGroup/value', 'You need to specify a valid value.')?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAroGroup/value_unique', 'The value you\'ve specified is already assigned to another record.')?>
		<br />
		<label for="name" class="mandatory">Descriptive Name:</label> 
		<?php echo $phpgaclHtml->input('PhpgaclAroGroup/name', array('size'=>40, 'id'=>'name')); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAroGroup/name', 'You need to specify a name.')?>
		<br />
		<label for="name" class="mandatory">Parent Group:</label> 
		<?php echo $phpgaclHtml->generateThreadedList('PhpgaclAroGroup/parent_id', $groups, null, array('id'=>'parent_id'), null, false); ?>
			<?php echo $phpgaclHtml->tagErrorMsg('PhpgaclAroGroup/parent_id', 'A record cannot be a child of its own.')?>
			
		<p class="submit">
			<?php echo $phpgaclHtml->submit('Save', array('class'=>'submit')); ?>
		</p>
	</div>
</form>

<?php echo $this->renderElement('phpgacl_end'); ?>