<?php echo $this->renderElement('phpgacl_start'); ?>

<?php if (isset($records) && count($records) > 0): ?>
	<p>
	Here is the list of your users. You can allways <?php echo $phpgaclHtml->link('Import new users', $plugin_url . '/phpgaclUsers/import'); ?>
	or <?php echo $phpgaclHtml->link('Add a new User', $plugin_url . '/phpgaclUsers/edit_user'); ?>
	</p>
	
	<table class="phpgacl-listing">
		<thead>
			<tr>
				<th>Identifier</th>
				<th>Descriptive Name</th>
				<td></td>
			</tr>
		</thead>
		<tbody>
			<?php foreach($records as $index => $record): ?>
				<tr class="<?php echo ($index % 2 == 0 ? 'even' : 'odd'); ?>">
					<td><?php echo $record['PhpgaclAro']['value']; ?></td>
					<td><?php echo $record['PhpgaclAro']['name']; ?></td>
					<td>
						<?php echo $phpgaclHtml->link('Edit', $plugin_url . '/phpgaclUsers/edit_user/' . $record['PhpgaclAro']['value']); ?>
						-
						<?php echo $phpgaclHtml->link('Delete', $plugin_url . '/phpgaclUsers/delete_user/' . $record['PhpgaclAro']['value']); ?>
					</td>
				</tr>
			<?php endforeach; ?>
		</tbody>
	</table>
<?php else: ?>
	<p>
	There are no users defined. You can start by <?php echo $phpgaclHtml->link('Importing your users', $plugin_url . '/phpgaclUsers/import'); ?>
	or <?php echo $phpgaclHtml->link('Adding a new User', $plugin_url . '/phpgaclUsers/edit_user'); ?>
	</p>
<?php endif; ?>

<?php echo $this->renderElement('phpgacl_end'); ?>