<?php echo $this->renderElement('phpgacl_start', array('crumbs' => (isset($record) ? array($plugin_url . '/phpgaclPermissions/check' => 'Choose Group') : array()))); ?>

<?php if (isset($record)): ?>
	<p>
	Here is the list of permissions assigned to this group.
	</p>
	
	<div class="phpgacl-elements">
		<?php foreach($elements as $element): ?>
			<div class="phpgacl-element">
				<h3 class="phpgacl-element-title"><?php echo $element['name']; ?></h3>
				
				<?php foreach($element['children'] as $section): ?>
					<div class="phpgacl-section">
						<h4><?php echo $section['name']; ?></h4>
						
						<?php foreach($section['children'] as $object): ?>
							<div class="phpgacl-section-object">
								<span class="phpgacl-section-object-name"><?php echo $object['name']; ?></span>
								<br />
								<div class="phpgacl-section-object-checks">
									<?php foreach($acos as $acoSection): ?>
										<?php foreach($acoSection['objects'] as $acoObject): ?>
											<div class="phpgacl-section-object-check phpgacl-section-object-check-<?php echo ($object['check'][$acoSection['value']][$acoObject['value']] ? 'pass' : 'fail'); ?>"><div class="phpgacl-section-object-check-content">
												<?php echo $acoSection['name']; ?> &gt; <?php echo $acoObject['name']; ?>
											</div></div>
										<?php endforeach; ?>
									<?php endforeach; ?>
								</div>
							</div>
						<?php endforeach; ?>
					</div>
				<?php endforeach; ?>
			</div>
		<?php endforeach; ?>
	</div>
	
<?php elseif (isset($groups) && count($groups) > 0): ?>

	<p>
	Start by clicking on the group that you wish to check permissions on. A temporary user will be created for that group, permission
	checks will be done, and after that the created user will be removed.
	</p>
	
	<div class="phpgacl-permissions-groups">
		<?php echo $phpgaclHtml->generateThreadedLinks('PhpgaclAroGroup', $plugin_url . '/phpgaclPermissions/check/{$VALUE}', $groups); ?>
	</div>
	
<?php else: ?>
	<p>
	There are no groups defined. You can start by <?php echo $phpgaclHtml->link('Importing your groups', $plugin_url . '/phpgaclUsers/import'); ?>
	or <?php echo $phpgaclHtml->link('Adding a new Group', $plugin_url . '/phpgaclUsers/edit_group'); ?>
	</p>
<?php endif; ?>

<?php echo $this->renderElement('phpgacl_end'); ?>