<?php echo $this->renderElement('phpgacl_start', array('crumbs' => array ($plugin_url . '/phpgaclUsers/users' => 'Users', $plugin_url . '/phpgaclPermissions/index/' . $record['PhpgaclAroGroup']['value'] => $record['PhpgaclAroGroup']['name'] . ' Permissions'))); ?>

<p>
	Are you sure you want to delete the selected permission for the group <strong><?php echo $record['PhpgaclAroGroup']['name']; ?></strong>? If you click the button
	<click>Delete</click>, the selected record and all its associated information will be removed from the database.
	If you don't want to delete this record, <?php echo $phpgaclHtml->link('Go back to the List', $plugin_url . '/phpgaclPermissions/index/' . $record['PhpgaclAroGroup']['value'], array('class' => 'important')); ?>.
</p>

<?php echo $phpgaclHtml->formTag(); ?>
	<p class="submit">
		<?php echo $phpgaclHtml->hidden('PhpgaclAroGroup/submit', '1'); ?>
		<?php echo $phpgaclHtml->submit('Delete', array('class'=>'submit')); ?>
	</p>
</form>

<?php echo $this->renderElement('phpgacl_end'); ?>