<?php echo $this->renderElement('phpgacl_start', array('crumbs' => (array($plugin_url . '/phpgaclPermissions' => 'Choose Group', $plugin_url . '/phpgaclPermissions/index/' . $record['PhpgaclAroGroup']['value'] => $record['PhpgaclAroGroup']['name'] . ' Permissions')))); ?>

<?php echo $this->renderElement('phpgacl_form_message'); ?>

<?php echo $phpgaclHtml->formTag(); ?>
	<div class="phpgacl-elements">
		
		<div class="phpgacl-element">
			<h3 class="phpgacl-element-title">Type of access</h3>
			
			<?php foreach($acos as $aco): ?>
				<div class="phpgacl-section-access">
					<h4><?php echo $aco['name']; ?></h4>
					
					<?php foreach($aco['objects'] as $object): ?>
						<div class="phpgacl-section-object">
							<span class="phpgacl-section-object-name"><?php echo $phpgaclHtml->appendableCheckbox('Permission/acos', array('checked' => (isset($object['checked']) ? $object['checked'] : false), 'value' => $aco['value'] . '::' . $object['value'], 'class' => 'checkbox')); ?> <?php echo $object['name']; ?></span>
						</div>
					<?php endforeach; ?>
				</div>
			<?php endforeach; ?>
		</div>
		
		<?php foreach($elements as $element): ?>
			<div class="phpgacl-element">
				<h3 class="phpgacl-element-title"><?php echo $element['name']; ?></h3>
				
				<?php foreach($element['children'] as $section): ?>
					<div class="phpgacl-section">
						<h4><?php echo $section['name']; ?></h4>
						
						<?php foreach($section['children'] as $object): ?>
							<div class="phpgacl-section-object">
								<span class="phpgacl-section-object-name"><?php echo $object['name']; ?></span>: <?php echo $phpgaclHtml->radio('Permission/' . $section['value'] . '-' . $object['value'], array('1' => 'Allow', '0' => 'Deny', '' => 'Inherit'), ' ', array('class' => 'radio')); ?>
							</div>
						<?php endforeach; ?>
					</div>
				<?php endforeach; ?>
			</div>
		<?php endforeach; ?>
	</div>
	
	<p class="submit">
		<?php echo $phpgaclHtml->submit('Save', array('class'=>'submit')); ?>
	</p>
</form>

<?php echo $this->renderElement('phpgacl_end'); ?>