<?php
/**
 * This file can be managed by langTools.php
 *
 * Nevertheless you may also edit this file manually
 */

define('LANG__DELETE',"Supprimer");
define('LANG__EDIT',"Modifier");
define('LANG__VIEW',"Afficher");
define('LANG_ABSOLUTEPATH',"Chemin absolu du projet à déployer");
define('LANG_ACCESSDENIED',"Accès refusé");
define('LANG_ACLITEHOMEPAGE',"Page d'accueil du plugin AcLitE");
define('LANG_ACLMANAGEMENT',"Gestion des ACLs");
define('LANG_ACLTABLESTRUNCATED',"Les tables ACL ont été vidées.");
define('LANG_ADDCONTROLOBJECT',"Ajouter un objet de contrôle");
define('LANG_ADDGROUP',"Ajouter un groupe");
define('LANG_ADDINGNEWPERMISSION',"Ajout d'une nouvelle permission");
define('LANG_ADDPROJECT',"Ajouter un projet");
define('LANG_ADDWRITABLEMODE',"Ajout de permissions pour écriture");
define('LANG_ADJUSTINGMODES',"Ajustement des droits");
define('LANG_ADMINISTRATION',"Administration");
define('LANG_ALLELEMENTSMUSTHAVEAVALUE',"Tous les éléments doivent avoir une valeur.");
define('LANG_ALLLOGSDELETED',"Tous les logs ont été supprimés.");
define('LANG_APPLICATIONURL',"Url de l'application à déployer");
define('LANG_AREYOUSUREYOUWANTTODELETE',"Etes vous certain de vouloir supprimer");
define('LANG_ASSOCIATEDGROUPS',"Groupes associés");
define('LANG_AUTHORIZATIONS',"Permissions");
define('LANG_AUTOLOGARCHIVE',"Archivage automatique de %d log(s)");
define('LANG_BACK',"retour");
define('LANG_BACKUPCURRENTPRODVERSION',"sauvegarde de la version actuellement en prod");
define('LANG_BACKUPISSUE',"Erreur - problème de sauvegarde ");
define('LANG_CHANGINGANOBJECTOFCONTROL',"Modification d'un objet de contrôle");
define('LANG_CHANGINGPERMISSIONS',"Faire évoluer les permissions (ajout, suppression).");
define('LANG_COCREATED',"Objet de contrôle créé.");
define('LANG_CODELETED',"Objet de contrôle supprimé.");
define('LANG_COMMENT',"Commentaire");
define('LANG_CONTROLOBJECT',"Objets de contrôle");
define('LANG_CONTROLOBJECTLIST',"Liste des objets de contrôle");
define('LANG_CORRECTERRORSBELOW',"Veuillez corriger les erreurs ci-dessous.");
define('LANG_COUPDATED',"Objet de contrôle modifié.");
define('LANG_CREATEDON',"Créé le");
define('LANG_CREATINGDIRECTORY',"création du répertoire");
define('LANG_CURRENTPERMISSIONS'," [afficher] ");
define('LANG_DELETETHISPERMISSION',"Supprimer cette permission?");
define('LANG_DEPLOYNONEXISTENT',"[ERROR] - synchro impossible, fichier deploy.php inexistant, ce fichier doit se trouver à la racine du projet à déployer, voir la documentation de Fredistrano");
define('LANG_DEPLOYPROJECT',"Déployer");
define('LANG_DEPLOYTHEPROJECT',"Déployer le projet");
define('LANG_DETAILS',"Détails");
define('LANG_DISPLAYFULLHISTORY',"Afficher tout l'historique");
define('LANG_DOESNTEXIST',"n'existe pas");
define('LANG_DUMPDIRECTORY',"vidage du répertoire");
define('LANG_EDIT'," [modifier] ");
define('LANG_EDITPROJECT',"Modification du projet");
define('LANG_ENTERAPPLICATIONDIRECTORY',"Veuillez saisir le nom du dossier de l'application sur le serveur de production");
define('LANG_ENTERPRODUCTIONURL',"Veuillez saisir l'url de l'application sur le serveur de production.");
define('LANG_ENTERPROJECTNAME',"Veuillez saisir un nom de projet.");
define('LANG_ENTERURLREPOSITORYFORTHISPROJECT',"Veuillez saisir l'url du repository pour ce projet");
define('LANG_ERRORDURINGDELETION',"Erreur lors de la suppression.");
define('LANG_EXECUTE',"sur");
define('LANG_FINALIZATIONOFDEPLOYMENT',"Finalisation du déploiement");
define('LANG_FIRSTNAME',"Prénom");
define('LANG_GROUPALREADYEXISTS',"Un groupe de ce nom existe déjà.");
define('LANG_GROUPCREATED',"Groupe créé.");
define('LANG_GROUPDELETED',"Groupe supprimé.");
define('LANG_GROUPLIST',"Liste des groupes");
define('LANG_GROUPS',"Groupes");
define('LANG_GROUPUPDATED',"Groupe modifié.");
define('LANG_HELP',"Aide");
define('LANG_HISTORY',"Historique");
define('LANG_HOME',"Accueil");
define('LANG_HTTPSREQUIREBUTUNVALAIBLE',"HTTPS nécessaire, mais pas disponible!");
define('LANG_ID',"Id");
define('LANG_IDENTIFICATION',"Identification");
define('LANG_IDENTIFICATIONACCEPTED',"Identification acceptée.");
define('LANG_IDENTIFICATIONWRONG',"Identification incorrecte !");
define('LANG_IDPERMISSIONUNKNOWN',"Identifiant de la permission inconnu.");
define('LANG_IMPORTDATAINTOOBJECTSMASTERSACLS',"Imports des données maîtres en objets ACLs.");
define('LANG_IMPORTFINISHED',"Import terminé.");
define('LANG_INCORRECTOLDPASSWORD',"Ancien mot de passe incorrect.");
define('LANG_INVALIDCREDENTIALS',"Identifiant invalide.");
define('LANG_INVALIDID',"Identifiant invalide.");
define('LANG_INVALIDLOGID',"Identifiant de log inconnu => ");
define('LANG_INVALIDPROJECTID',"Identifiant de projet inconnu => ");
define('LANG_LASTNAME',"Nom");
define('LANG_LISTDATA',"Liste des données de base");
define('LANG_LOGIN',"Login");
define('LANG_LOGINALREADYUSED',"Ce login est déjà utilisé.");
define('LANG_LOGOUT',"[Déconnexion]");
define('LANG_MAIL',"E-mail");
define('LANG_MODIFIEDON',"Modifié le");
define('LANG_NAME',"Nom");
define('LANG_NEEDHELP',"Besoin d'aide ? Posez vos questions sur le ");
define('LANG_NEWCONTROLOBJECT',"Nouvel objet de contrôle");
define('LANG_NEWDIRMODES',"Nouvelles permissions");
define('LANG_NEWFILESMODE',"Nouvelles permissions");
define('LANG_NEWPROJECT',"Nouveau projet");
define('LANG_NEXT',"Suivant");
define('LANG_NOBACKUPNEEDED',"pas de backup à faire car le répertoire");
define('LANG_NOPERMISSIONREGISTERED',"Aucune permission enregistrée");
define('LANG_NOTENTEREDTWICETHESAMEPASSWORD',"Vous n'avez pas saisi deux fois le même mot de passe.");
define('LANG_NOTHINGTODISPLAY',"Rien à afficher");
define('LANG_NUMBERPERPAGE',"Nombre par page");
define('LANG_OBJECTCONTROLDETAIL',"Détails d'un objet de contrôle");
define('LANG_OBJECTNAMEALREADYEXIST',"Un objet de ce nom existe déjà.");
define('LANG_PARENT',"Parent");
define('LANG_PASSWORD',"Mot de passe");
define('LANG_PASSWORDCHANGED',"Mot de passe modifié.");
define('LANG_PERMISSIONDELETED',"Permission supprimée.");
define('LANG_PERMISSIONSGRANTED',"Permissions accordées demandeurs et objets de controle ");
define('LANG_PLEASEENTERALOGIN',"Veuillez saisir un login.");
define('LANG_PLEASEENTERANAME',"Veuillez saisir un nom");
define('LANG_PLEASEFILLINALLFIELDS',"Veuillez remplir tous les champs.");
define('LANG_PLUGINACLITEMANAGEMENT',"Gestion du plugin aclite");
define('LANG_PREVIOUS',"Précédent");
define('LANG_PROJECTABSOLUTEPATH',"Chemin absolu du projet à déployer");
define('LANG_PROJECTDELETED',"Project supprimé.");
define('LANG_PROJECTDETAILS',"Détails d'un projet");
define('LANG_PROJECTLIST',"Liste des Projects");
define('LANG_PROJECTNAME',"Nom du projet");
define('LANG_PROJECTNAMEALREADYEXISTS',"Ce nom de projet est déjà utilisé.");
define('LANG_PROJECTS',"Projets");
define('LANG_PROJECTSAVED',"Projet sauvegardé.");
define('LANG_PROJECTSLIST',"Lister les projets");
define('LANG_RELOADINGFINISHED',"Rechargement terminé.");
define('LANG_REMOVINGEXISTINGOBJECTS',"Suppression des objets existants.");
define('LANG_RENAMEFILES',"Renommage des fichiers");
define('LANG_REPORTBUG',"Pour signaler un bug");
define('LANG_REQUIREDFIELDS',"Champs obligatoires");
define('LANG_RESETACLUSINGDATAFROMTHEAPPLICATION',"Réinitialiser les ACLs à partir des données de l'application (User, Group et ControlObject).");
define('LANG_REVISION',"Révision");
define('LANG_RSYNCSIMULATION',"Simulation du rsync");
define('LANG_SAVE',"Sauvegarder");
define('LANG_SIMULATION',"Simulation");
define('LANG_SPECIFYSVNLOGIN',"Spécifier login SVN");
define('LANG_STEP1',"Step 1 - svn export");
define('LANG_STEP2',"Step 2 - synchronisation");
define('LANG_STEP3',"Step 3 - finalisation");
define('LANG_SUBVERSIONEXPORT',"Export Subversion");
define('LANG_SUMMARYOFCURRENTPERMISSIONS',"Resume des permissions en vigueur");
define('LANG_SVNEXPORT',"svn export");
define('LANG_SVNURL',"Url SVN");
define('LANG_SYNCHRONIZINGWITHPRODUCTIONSERVER',"Synchronisation avec la Prod");
define('LANG_THISLINK',"ce lien");
define('LANG_THISPLUGINSIMPLYMANAGEYOURACLS',"Ce plugin permet gérer en toute simplicité vos ACLs.");
define('LANG_THISWILLINVOLVETHELOSSOFEXISTINGACL',"Cette opération entrainera la perte des ACLs actuelles. Souhaitez vous continuer?");
define('LANG_UNSUPPORTEDACTION',"Opération non supportée => ");
define('LANG_UPDATINGDIRMODE',"modification des droits des répertoires");
define('LANG_UPDATINGFILESMODES',"modification des droits des fichiers");
define('LANG_UPDATINGPERMISSIONS',"Mise à jour des permissions");
define('LANG_USAGE',"Utilisation");
define('LANG_USER',"Utilisateur");
define('LANG_USERADD',"Ajouter un utilisateur");
define('LANG_USERCREATED',"Utilisateur créé.");
define('LANG_USERDELETED',"Utilisateur supprimé.");
define('LANG_USERLIST',"Liste des utilisateurs");
define('LANG_USERNAME',"Utilisateur");
define('LANG_USERORGROUP',"Demandeurs (utilisateurs ou groupes) :");
define('LANG_USERS',"Utilisateurs");
define('LANG_USERUPDATED',"Utilisateur modifié.");
define('LANG_USETHISPAGETOMANAGEACLOBJECTS',"Utiliser cette page pour manger les objets ACL");
define('LANG_VERSION',"Version 0.2 - 13/10/2007");
define('LANG_VIEW'," [afficher] ");
define('LANG_WELCOME',"Bienvenu");
define('LANG_WELCOMETITLE',"Bienvenue sur Fredistrano, l'outil de déploiement d'applications Php");
define('LANG_WRITINGMODE',"Droits d'écriture");
define('LANG_YOUCANFIND',"Vous trouverez une documentation sur l'utilisation de cette application en suivant ");
define('LANG_YOURARENOWDISCONNECTED',"Vous êtes maintenant déconnecté.");
define('LANG_DOCUMENTATIONFILE',"Fredistrano-documentation-FR.pdf");

?>