<?php echo $this->renderElement('phpgacl_start'); ?>

<?php if (!$gacl_api_installed): ?>
	<p>
		The first thing you need to do is to download <strong>phpGACL</strong> and install it on your application vendors directory. 
		Start by downloading the file by following instructions on:
	</p>
	<p>
		<?php echo $phpgaclHtml->link($phpgacl_web, $phpgacl_web, array ('class'=>'big')); ?>
	</p>
	<p>
		After you've downloaded the file, extract its contents into the folder (that you'll need to create) <code><?php echo $vendors_path; ?></code>
	</p>
	<p>
		Once you have downloaded and extracted the file into its correct location, refresh this page to proceed.
	</p>
	
<?php else: ?>
	<?php if (strlen($db_settings['db_table_prefix']) > XMLS_PREFIX_MAXLEN): ?>
		<?php echo $this->renderElement('phpgacl_alert', array (
			'title' => 'Table prefix too long',
			'message' => '
				Your table prefix exceeds the maximum length allowed by the ADO DB layer used in phpGACL, which is currently set 
				to <strong>' . XMLS_PREFIX_MAXLEN . '</strong> (your current prefix has a length of <strong>' . strlen($db_settings['db_table_prefix']) . '</strong>
				characters.) If you proceed without making your prefix shorter, ADO DB will remove the specified table prefix which will result in unexpected behaviour.
			'
		)); ?>
	<?php endif; ?>
			
	<p>
		Before proceeding with the installation, review your database settings shown on the following list. These settings were obtained from the file 
		<code><?php echo $db_file; ?></code>. Once you are comfortable with what you see here,
		click the button <strong>Proceed with Installation</strong>, and the necessary tables will be created.
	</p>
	<ul>
		<li>Driver: <code><?php echo $db_settings['db_type']; ?></code></li>
		<li>Host: <code><?php echo $db_settings['db_host']; ?></code></li>
		<li>User: <code><?php echo $db_settings['db_user']; ?></code></li>
		<li>Database: <code><?php echo $db_settings['db_name']; ?></code></li>
		<?php if (!empty($db_settings['db_table_prefix'])): ?>
			<li>Table Prefix: <code><?php echo $db_settings['db_table_prefix']; ?></code></li>
		<?php endif; ?>
	</ul>
	<?php echo $phpgaclHtml->formTag(); ?>
	<p class="center">		
		<?php echo $phpgaclHtml->hidden('Install/step', '1'); ?>
		<?php echo $phpgaclHtml->submit('Proceed with Installation', array('class'=>'submit')); ?>
	</p>
	</form>
	
	<h3>Setting up different database settings for phpGACL</h3>
	
	<p>
		If you wish to use different database settings for phpGACL (such as a different table prefix), but want to keep your current settings 
		for the rest of the application intact, set up a new database connection definition named <code>gacl</code> in <code><?php echo $db_file; ?></code> 
		as shown below.
	</p>
	
	<?php echo $this->renderElement('phpgacl_code', array ('code'=> '<' . "?php
class DATABASE_CONFIG
{
	var \$default = array(
		'driver' => '" . $db_settings_default['db_type'] . "',
		'connect' => 'mysql_connect',
		'host' => '" . $db_settings_default['db_host'] . "',
		'login' => '" . $db_settings_default['db_user'] . "',
		'password' => '**************',
		'database' => '" . $db_settings_default['db_name'] . "',
		'prefix' => '" . $db_settings_default['db_table_prefix'] . "'
	);
	
	var \$gacl = array(
		'driver' => '" . $db_settings['db_type'] . "',
		'connect' => 'mysql_connect',
		'host' => '" . $db_settings['db_host'] . "',
		'login' => '" . $db_settings['db_user'] . "',
		'password' => '**************',
		'database' => '" . $db_settings['db_name'] . "',
		'prefix' => 'phpgacl_'
	);
}
?" . '>')); ?>
	
	<p>
		If you do change these settings on your database configuration file, refresh this page before proceeding and make sure you see your new 
		settings at the list below <strong>Check your settings</strong>.
	</p>
<?php endif; ?>

<?php echo $this->renderElement('phpgacl_end'); ?>