<div class="controlObject">
	<table class="table1">
		<thead>
			<tr>
				<th colspan="2"><?php e(LANG_OBJECTCONTROLDETAIL);?></th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th colspan="2">
					<div class="tabletoplink">
						<ul>
							<li>
								<?php echo $html->link(
									$html->image('b_edit.png', array('alt' => LANG__EDIT, 'title' => LANG__EDIT, 'class' => 'action')) . 'Modifier',
									'/control_objects/edit/' . $controlObject['ControlObject']['id'],
									null, false, false) ?>
							</li>
							<li>
								<?php echo $html->link(
									$html->image('b_drop.png', array('alt' => LANG__DELETE, 'title' => LANG__DELETE, 'class' => 'action')) . 'Supprimer',
									'/control_objects/delete/' . $controlObject['ControlObject']['id'],
									null,
									LANG_AREYOUSUREYOUWANTTODELETE.' : ' . $controlObject['ControlObject']['name'] . ' ?',
									false) ?>
							</li>
						</ul>
					</div>
				</th>
			</tr>

			<tr>
				<th class="sub">Id</th>
				<td><?php echo $controlObject['ControlObject']['id']?></td>
			</tr>
			<tr>
				<th class="sub">Name</th>
				<td><?php echo $controlObject['ControlObject']['name']?></td>
			</tr>
			<tr>
				<th class="sub">Parent</th>
				<td><?php echo $html->link($controlObject['ParentControlObject']['name'], '/control_objects/view/' . $controlObject['ParentControlObject']['id'], null, false, false) ?></td>
			</tr>
	</tbody>
	</table>
</div>
