<div class="group">
	<table class="table1">
<thead>
<tr>

<th colspan="2">
	<span class="tabletoptitle">Détails d'un groupe</span>
</th>

</tr>
</thead>

<tbody>
<tr>

<th colspan="2">
	<div class="tabletoplink">
		<ul>
			<li><?php echo $html->link($html->image( 'b_edit.png', array('alt' => 'Modifier', 'title' => 'Modifier')).' modifier', 
					'/groups/edit/' . $group['Group']['id'], 
					null,
					false,
					false);?></li>
			<li><?php echo $html->link($html->image( 'b_drop.png', array('alt' => 'Supprimer', 'title' => 'Supprimer')).' supprimer', 
					'/Groups/delete/' . $group['Group']['id'], 
					null, 
					'Etes vous certain de vouloir supprimer le groupe : ' . $group['Group']['id'] . ' ?',
					false );?></li>
		</ul>
	</div>
</th>

</tr>

<tr>
<th class="sub">Id</th>
<td>&nbsp;<?php echo $group['Group']['id'] ?></td>
</tr>

<tr>
<th class="sub">Nom du groupe</th>
<td>&nbsp;<?php echo $group['Group']['group_name'] ?></td>
</tr>

</tbody>
</table>

</div>
