<?php echo $html->formTag(null, 'post', array('class' => 'f-wrap-1')) ?>
	<div class="req">
		<b>*</b> Champs obligatoires
	</div>

	<fieldset>
		<h3>Nouvel utilisateur</h3>

		<?php echo $this->renderElement('_form_user');?>
		
		<?php echo $form->labelTag('User/password', '<b>Mot de passe</b>');?>
	 	<?php echo $html->password('User/password', array('size' => '60', 'class' => 'f-name'));?>
		<?php echo $error->showMessage('User/password');?>
		
		<div class="f-submit-wrap">
			<?php echo $html->submit('Créer', array('class' => 'f-submit'));?>
		</div>
	</fieldset>
</form>
