<?php echo $html->formTag(null, 'post', array('class' => 'f-wrap-1')) ?>
	<div class="req">
		<b>*</b> Champs obligatoires
	</div>
	
	<fieldset>
		<h3>Change password</h3>
		
		<?php echo $form->labelTag('User/old_password', '<b>Password :<span class="req">*</span></b>');?>
		<?php echo $html->password('User/old_password', array('size' => '40', 'class' => 'f-name'));?>
		
		<?php echo $form->labelTag('User/password', '<b>New password :<span class="req">*</span></b>');?>
		<?php echo $html->password('User/password', array('size' => '40', 'class' => 'f-name'));?>
		
		<?php echo $form->labelTag('User/confirm_password', '<b>Confirm password :<span class="req">*</span></b>');?>
		<?php echo $html->password('User/confirm_password', array('size' => '40', 'class' => 'f-name'));?>

		<div class="f-submit-wrap">
			<?php echo $html->submit('Save', array('class' => 'f-submit'));?>
		</div>
	</fieldset>
</form>
