<div class="users">
	<table class="table1">
		<thead>
			<tr>
				<th colspan="7">Liste des utilisateurs</th>
			</tr>
		</thead>

		<tbody>
		<?php
		$pagination->setPaging($paging); // Initialize the pagination variables
		
		$th = array (
		            $pagination->sortBy('id'),
		            $pagination->sortBy('login','Login'),
		            $pagination->sortBy('first_name', 'Prénom'),
		            $pagination->sortBy('last_name', 'Nom'),
		            $pagination->sortBy('email', 'Email'),
		            'Groupes associés',
		            'Actions'
		); // Generate the pagination sort links
		echo $table->tableHeaders($th); // Create the table headers with sort links if desired
		
		foreach ($data as $output)
		{
		    $tr = array (
		        $output['User']['id'],
		        $output['User']['login'],
		        $output['User']['first_name'],
		        $output['User']['last_name'],
		        $output['User']['email'],
		        $output['User']['groups'],
				$html->link(
					$html->image('b_search.png', array('alt' => 'Afficher', 'title' => 'Afficher', 'class' => 'action')),
					'/users/view/' . $output['User']['id'],
					null, false, false) ."&nbsp;&nbsp;".
				$html->link(
					$html->image('b_edit.png', array('alt' => 'Modifier', 'title' => 'Modifier', 'class' => 'action')),
					'/users/edit/' . $output['User']['id'],
					null, false, false) ."&nbsp;&nbsp;".
				$html->link(
					$html->image('key.png', array('alt' => 'Changer le mot de passe', 'title' => 'Changer le mot de passe', 'class' => 'action')),
					'/users/change_password/' . $output['User']['id'],
					null, false, false) ."&nbsp;&nbsp;".
				$html->link(
					$html->image('b_drop.png', array('alt' => 'Supprimer', 'title' => 'Supprimer', 'class' => 'action')), 
					'/users/delete/' . $output['User']['id'], 
					null, 
					'Etes vous certain de vouloir supprimer : ' . $output['User']['login'] . ' ?',
					false)
		        );
		    echo $table->tableCells($tr,array('class'=>'altRow'),array('class'=>'evenRow'));
		}
		?>
		</tbody>
	</table>
	
	<? echo $this->renderElement('pagination'); // Render the pagination element ?>
</div>
