<div class="users">
<h2>Liste des utilisateurs</h2>

<table class="table1">
<?php
$pagination->setPaging($paging); // Initialize the pagination variables
$th = array (
            $pagination->sortBy('id'),
            $pagination->sortBy('username','Login'),
            $pagination->sortBy('first_name', 'Prénom'),
            $pagination->sortBy('last_name', 'Nom'),
            $pagination->sortBy('email', 'Email'),
            '',
            '',
            ''
); // Generate the pagination sort links
echo $html->tableHeaders($th); // Create the table headers with sort links if desired

foreach ($data as $output)
{
    $tr = array (
        $output['User']['id'],
        $html->link($output['User']['username'], "/Users/View/{$output['User']['id']}"),
        $output['User']['first_name'],
        $output['User']['last_name'],
        $output['User']['email'],
        $html->link($html->image( 'b_search.png', array('alt' => 'Afficher', 'title' => 'Afficher')),
			"/Users/View/{$output['User']['id']}",
			null,
			false,
			false),
        $html->link($html->image( 'b_edit.png', array('alt' => 'Modifier', 'title' => 'Modifier')),
			"/Users/edit/{$output['User']['id']}",
			null,
			false,
			false),
        $html->link($html->image( 'b_drop.png', array('alt' => 'Supprimer', 'title' => 'Supprimer')),
			'/Users/delete/' . $output['User']['id'],
			null,
			'Etes vous certain de vouloir supprimer l\'utilisateur : ' . $output['User']['id'] . ' ?',
			false,
			false )
        );
    echo $html->tableCells($tr,array('class'=>'altRow'),array('class'=>'evenRow'));
}
?>
</table>
<? echo $this->renderElement('pagination'); // Render the pagination element ?>





</div>