<div class="user">
<table class="table1">
<thead>
<tr>

<th colspan="3">
	<span class="tabletoptitle">Détails d'un utilisateur</span>
</th>

</tr>
</thead>

<tbody>
<tr>

<th colspan="2">
	<div class="tabletoplink">
		<ul>
			<li><?php echo $html->link($html->image( 'arrow_switch.png', array('alt' => 'Changer le mot de passe', 'title' => 'Changer le mot de passe')).' Changer le mot de passe', 
					'/users/change_password/' . $user['User']['id'], 
					null,
					false,
					false);?></li>
			<li><?php echo $html->link($html->image( 'b_edit.png', array('alt' => 'Modifier', 'title' => 'Modifier')).' modifier', 
					'/users/edit/' . $user['User']['id'], 
					null,
					false,
					false);?></li>
			<li><?php echo $html->link($html->image( 'b_drop.png', array('alt' => 'Supprimer', 'title' => 'Supprimer')).' supprimer', 
					'/Users/delete/' . $user['User']['id'], 
					null, 
					'Etes vous certain de vouloir supprimer le projet : ' . $user['User']['id'] . ' ?',
					false );?></li>
		</ul>
	</div>
</th>

</tr>

<tr>
<th class="sub">Id</th>
<td>&nbsp;<?php echo $user['User']['id']?></td>
</tr>

<tr>
<th class="sub">Login</th>
<td>&nbsp;<?php echo $user['User']['username']?></td>
</tr>

<tr>
<th class="sub">Prénom</th>
<td>&nbsp;<?php echo $user['User']['first_name']?></td>
</tr>

<tr>
<th class="sub">Nom</th>
<td>&nbsp;<?php echo $user['User']['last_name']?></td>
</tr>

<tr>
<th class="sub">Email</th>
<td>&nbsp;<?php echo $user['User']['email']?></td>
</tr>
</tbody>
</table>

</div>

