<?php
/* SVN FILE: $Id$ */
/**
 * 
 * 
 * PHP 5
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @link			http://code.google.com/p/fredistrano
 * @package			aclite
 * @subpackage		aclite.views
 * @version			$Revision$
 * @modifiedby		$Author$
 * @lastmodified	$Date$
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
/**
 * 
 *
 * @package		aclite
 * @subpackage	aclite.views
 */
 ?>
 <?php 
	echo "<h1>".__('Access denied', true)."</h1>";
	echo "<b>".__('Details', true)."</b> : ".$denialDetails."<br/><br/><br/><br/>";
?>
<br /><br /><br /><br /><br /><br /><br /><br /><br />