<h1>Bienvenue sur Fredistrano, l'outil de déploiement d'applications Php</h1>
  <em>version 0.2 du 10/10/2007 par Frédéric Bollon</em>
  <br />
  <br />
  <p>Vous trouverez <?php echo $html->link('ici','/files/Fredistrano-documentation.pdf'); ?> une documentation sur l'utilisation de cette application.</p>
  <p>Pour signaler un bug c'est 
  <a href="http://trac.fbollon.net/Fredistrano/index.fcgi">ici</a>. 
  </p>
  <p>Besoin d'aide ? Posez vos questions sur le  
  <a href="http://www.fbollon.net/forum/26">forum</a> prévu à cet effet.
  </p>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />


