<?php
/**
 * This file can be managed by langTools.php
 *
 * Nevertheless you may also edit this file manually
 */

define('LANG__DELETE',"Delete");
define('LANG__EDIT',"Edit");
define('LANG__VIEW',"View");
define('LANG_ABSOLUTEPATH',"Applcation absolute path");
define('LANG_ACCESSDENIED',"Access denied");
define('LANG_ACLITEHOMEPAGE',"AcLite home page");
define('LANG_ACLMANAGEMENT',"ACL management");
define('LANG_ACLTABLESTRUNCATED',"ACL tables truncated.");
define('LANG_ADDCONTROLOBJECT',"Add control object");
define('LANG_ADDGROUP',"Add group");
define('LANG_ADDINGNEWPERMISSION',"Adding a new permission");
define('LANG_ADDPROJECT',"Add project");
define('LANG_ADDWRITABLEMODE',"Add writable mode");
define('LANG_ADJUSTINGMODES',"Adjusting modes");
define('LANG_ADMINISTRATION',"Administration");
define('LANG_ALLELEMENTSMUSTHAVEAVALUE',"All elements must have a value.");
define('LANG_ALLLOGSDELETED',"All logs deleted.");
define('LANG_APPLICATIONURL',"Application Url");
define('LANG_AREYOUSUREYOUWANTTODELETE',"Are you sure you want to delete");
define('LANG_ASSOCIATEDGROUPS',"Associated groups");
define('LANG_AUTHORIZATIONS',"Authorizations");
define('LANG_AUTOLOGARCHIVE',"Archivage automatique de %d log(s)");
define('LANG_BACK',"back");
define('LANG_BACKUPCURRENTPRODVERSION',"backup current prod version");
define('LANG_BACKUPISSUE',"Error - backup issue");
define('LANG_CHANGINGANOBJECTOFCONTROL',"Changing an object of control");
define('LANG_CHANGINGPERMISSIONS',"Changing the permissions (addition, deletion)");
define('LANG_COCREATED',"Control object created.");
define('LANG_CODELETED',"Control object deleted.");
define('LANG_COMMENT',"Comment");
define('LANG_CONTROLOBJECT',"Control objects");
define('LANG_CONTROLOBJECTLIST',"Control object list");
define('LANG_CORRECTERRORSBELOW',"Please correct errors below.");
define('LANG_COUPDATED',"Control object updated.");
define('LANG_CREATEDON',"Created on");
define('LANG_CREATINGDIRECTORY',"creating directory");
define('LANG_CURRENTPERMISSIONS'," [view] ");
define('LANG_DELETETHISPERMISSION',"Delete this permission?");
define('LANG_DEPLOYNONEXISTENT',"[ERROR] - sync impossible file deploy.php nonexistent, the file must be at the root of the project to deploy, see Fredistrano documentation");
define('LANG_DEPLOYPROJECT',"Deploy");
define('LANG_DEPLOYTHEPROJECT',"Deploy the project");
define('LANG_DETAILS',"Details");
define('LANG_DISPLAYFULLHISTORY',"Display full history");
define('LANG_DOCUMENTATIONFILE',"Fredistrano-documentation-EN.pdf");
define('LANG_DOESNTEXIST',"does not exist");
define('LANG_DUMPDIRECTORY',"dump directory");
define('LANG_EDIT'," [edit] ");
define('LANG_EDITPROJECT',"Edit project");
define('LANG_ENTERAPPLICATIONDIRECTORY',"Please enter the folder of the application on the production server");
define('LANG_ENTERPRODUCTIONURL',"Please enter the production url for this project.");
define('LANG_ENTERPROJECTNAME',"Please enter a project name.");
define('LANG_ENTERURLREPOSITORYFORTHISPROJECT',"Please enter the repository url for this project.");
define('LANG_ERRORDURINGDELETION',"Error during deletion");
define('LANG_EXECUTE',"on");
define('LANG_FINALIZATIONOFDEPLOYMENT',"Finalization of deployment");
define('LANG_FIRSTNAME',"Firstname");
define('LANG_GROUPALREADYEXISTS',"A group with that name already exists.");
define('LANG_GROUPCREATED',"Group created.");
define('LANG_GROUPDELETED',"Group deleted.");
define('LANG_GROUPLIST',"Groups list");
define('LANG_GROUPS',"groups");
define('LANG_GROUPUPDATED',"Group updated.");
define('LANG_HELP',"Help");
define('LANG_HISTORY',"History");
define('LANG_HOME',"Home");
define('LANG_HTTPSREQUIREBUTUNVALAIBLE',"HTTPS required but unavailable!");
define('LANG_ID',"Id");
define('LANG_IDENTIFICATION',"Identification");
define('LANG_IDENTIFICATIONACCEPTED',"Identification accepted.");
define('LANG_IDENTIFICATIONWRONG',"Identification wrong !");
define('LANG_IDPERMISSIONUNKNOWN',"Id permission unknown.");
define('LANG_IMPORTDATAINTOOBJECTSMASTERSACLS',"Imports data into objects masters ACLs.");
define('LANG_IMPORTFINISHED',"Import finished.");
define('LANG_INCORRECTOLDPASSWORD',"Incorect old password.");
define('LANG_INVALIDCREDENTIALS',"Invalid credential.");
define('LANG_INVALIDID',"Invalid id.");
define('LANG_INVALIDLOGID',"Invalid log id => ");
define('LANG_INVALIDPROJECTID',"Invalid Project id => ");
define('LANG_LASTNAME',"Lastname");
define('LANG_LISTDATA',"Master data list");
define('LANG_LOGIN',"Username");
define('LANG_LOGINALREADYUSED',"This login is already used.");
define('LANG_LOGOUT',"[Logout]");
define('LANG_MAIL',"Mail");
define('LANG_MODIFIEDON',"Modified on");
define('LANG_NAME',"Name");
define('LANG_NEEDHELP',"Need help ? You can ask questions on the forum ");
define('LANG_NEWCONTROLOBJECT',"New control object");
define('LANG_NEWDIRMODES',"New dir modes");
define('LANG_NEWFILESMODE',"New files modes");
define('LANG_NEWPROJECT',"New project");
define('LANG_NEXT',"Next");
define('LANG_NOBACKUPNEEDED',"no backup needed");
define('LANG_NOPERMISSIONREGISTERED',"No permission registered");
define('LANG_NOTENTEREDTWICETHESAMEPASSWORD',"You have not entered twice the same password.");
define('LANG_NOTHINGTODISPLAY',"Nothing to display");
define('LANG_NUMBERPERPAGE',"Number per page");
define('LANG_OBJECTCONTROLDETAIL',"Control object details");
define('LANG_OBJECTNAMEALREADYEXIST',"An object with this name already exists.");
define('LANG_PARENT',"Parent");
define('LANG_PASSWORD',"Password");
define('LANG_PASSWORDCHANGED',"Password changed.");
define('LANG_PERMISSIONDELETED',"Permission deleted.");
define('LANG_PERMISSIONSGRANTED',"Permissions granted and control objects");
define('LANG_PLEASEENTERALOGIN',"Please enter a login.");
define('LANG_PLEASEENTERANAME',"Please enter a name.");
define('LANG_PLEASEFILLINALLFIELDS',"Please fill in all fields.");
define('LANG_PLUGINACLITEMANAGEMENT',"Plugin AcLite management");
define('LANG_PREVIOUS',"Previous");
define('LANG_PROJECTABSOLUTEPATH',"Project absolute path");
define('LANG_PROJECTDELETED',"Project deleted.");
define('LANG_PROJECTDETAILS',"Project details");
define('LANG_PROJECTLIST',"Project list");
define('LANG_PROJECTNAME',"Project name");
define('LANG_PROJECTNAMEALREADYEXISTS',"The project name is already in use.");
define('LANG_PROJECTS',"Projects");
define('LANG_PROJECTSAVED',"The Project has been saved.");
define('LANG_PROJECTSLIST',"Projects list");
define('LANG_RELOADINGFINISHED',"Reloading finished.");
define('LANG_REMOVINGEXISTINGOBJECTS',"Removing existing objects.");
define('LANG_RENAMEFILES',"Rename files");
define('LANG_REPORTBUG',"report bugs and enhancements at ");
define('LANG_REQUIREDFIELDS',"Required fields");
define('LANG_RESETACLUSINGDATAFROMTHEAPPLICATION',"Reset ACL using data from the application (User, Group and ControlObject)");
define('LANG_REVISION',"Revision");
define('LANG_RSYNCSIMULATION',"Rsync simulation");
define('LANG_SAVE',"Save");
define('LANG_SIMULATION',"Simulation");
define('LANG_SPECIFYSVNLOGIN',"Specify SVN login");
define('LANG_STEP1',"Step 1 - svn export");
define('LANG_STEP2',"Step 2 - synchronization");
define('LANG_STEP3',"Step 3 - finalization");
define('LANG_SUBVERSIONEXPORT',"Subversion export");
define('LANG_SUMMARYOFCURRENTPERMISSIONS',"Summary of current permissions");
define('LANG_SVNEXPORT',"svn export");
define('LANG_SVNURL',"SVN Url");
define('LANG_SYNCHRONIZINGWITHPRODUCTIONSERVER',"Synchronizing with production server");
define('LANG_THISLINK',"this link");
define('LANG_THISPLUGINSIMPLYMANAGEYOURACLS',"This plugin simply manage your ACLs.");
define('LANG_THISWILLINVOLVETHELOSSOFEXISTINGACL',"This will involve the loss of existing ACLs. Do you want to continue?");
define('LANG_UNSUPPORTEDACTION',"Unsupported action => ");
define('LANG_UPDATINGDIRMODE',"updating directories mode");
define('LANG_UPDATINGFILESMODES',"updating files mode");
define('LANG_UPDATINGPERMISSIONS',"Updating permissions");
define('LANG_USAGE',"Usage");
define('LANG_USER',"User");
define('LANG_USERADD',"Add user");
define('LANG_USERCREATED',"User created.");
define('LANG_USERDELETED',"User deleted.");
define('LANG_USERLIST',"User list");
define('LANG_USERNAME',"Username");
define('LANG_USERORGROUP',"Users or groups :");
define('LANG_USERS',"Users");
define('LANG_USERUPDATED',"User updated.");
define('LANG_USETHISPAGETOMANAGEACLOBJECTS',"Use this page to manage ACLs objects");
define('LANG_VERSION',"Version 0.2 - 13/10/2007");
define('LANG_VIEW'," [view] ");
define('LANG_WELCOME',"Welcome");
define('LANG_WELCOMETITLE',"Welcome on Fredistrano, the deployment tool for Php applications");
define('LANG_WRITINGMODE',"Writing mode");
define('LANG_YOUCANFIND',"You can find usage documentation by following ");
define('LANG_YOURARENOWDISCONNECTED',"Your are now disconnected.");
define('LANG_DOCUMENTATIONFILE',"Fredistrano-documentation-EN.pdf");

?>