<h1>Accès restreint</h1>
  <br />
  <br />
<div class="featurebox">
  <?php
  if (isset($_SESSION['User'])){
  ?>

  <h3>Vous n'avez pas les droits nécessaire pour accéder à cette page.</h3>

  <?php
  }else{
  ?>

  <h3>Vous devez vous authentifier pour accéder à cette page.</h3>

  <?php
  }
  ?>
	<br />
  <br />
  <br />
	<p><?php echo $html->link('<< Retour', env("HTTP_REFERER")); ?></p>
</div>


  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />


