<hr>
<form action="<?php echo $html->url('/projects/export'); ?>" method="post" class="f-wrap-1">
	<div class="req">
	</div>
		<fieldset>
			<h3>Export Subversion</h3>
		
			<label for="ProjectRevision"><b>Revision</b>
			 	<?php echo $html->input('Project/revision', array('size' => '8', 'class' => 'f-name', 'tabindex=1'));?>
			 	<br />
			</label>
			<?php //echo $error->showMessage('Project/revision');?>
			
			<small><a href="#" onclick="Effect.toggle('connectionSettings','slide',{delay: 0.5, duration: 1.5}); return false">Spécifier login SVN</a></small>
			  <div id="connectionSettings" style="display: none;">
				<label for="ProjectUser"><b>Utilisateur</b>
			 		<?php echo $html->input('Project/user', array('size' => '20', 'class' => 'f-name'));?>
					<br />
				</label>
				<?php //echo $error->showMessage('Project/user');?>
			
				<label for="ProjectPassword"><b>Mot de passe</b>
			 		<?php echo $html->password('Project/password', array('size' => '20', 'class' => 'f-name'));?>
					<br />
				</label>
			  </div>

			<?php //echo $error->showMessage('Project/password');?>
			
			<?php echo $html->hidden('Project/id', array('value' => $id))?>
	
			<div class="f-submit-wrap">
				<?php echo $ajax->submit('Step 1 - svn export', array('class' => 'f-submit','url' => 'export','update' => 'deploy_result', 'loading' => "Element.show('spinning_image');", 'complete' => "Element.show('step2');", 'loaded' => "Element.hide('spinning_image');"));?>
				<?php e($html->imageTag('loading_orange.gif','Loading...',array('id'=>'spinning_image','style'=>'display:none'))); ?>
			</div>
		</fieldset>
</form>
	
<div id="step2" style="display:none">
	<form action="<?php echo $html->url('/projects/synchronize'); ?>" method="post" class="f-wrap-1">
			<fieldset>
				<h3>Synchronisation avec la Prod</h3>
				<fieldset class="f-name">
					<fieldset>
				<label for="ProjectSimulation"><b>Simulation</b>
					<!--<b>Simulation</b>-->	<?php e($html->checkbox('Project/simulation', 'Simulation du rsync', array('checked' => 'checked', 'value' => true, 'class' => 'f-checkbox')));	?>
				<br />
				
				</label>
				
					
				<label for="DeploymentLogComment"><b>Commentaire</b>
		 		<?php echo $html->textarea('DeploymentLog/comment', array( 'rows' => 5, 'class' => 'f-name'));?>
				<br />
				</fieldset>
			</label>
				</fieldset>
				<?php echo $html->hidden('Project/id', array('value' => $id))?>
				
				<div class="f-submit-wrap">
					<?php echo $ajax->submit('Step 2 - synchronisation', array('class' => 'f-submit','url' => 'synchronize','update' => 'deploy_result', 'loading' => "Element.show('spinning_image2');", 'complete' => "(document.getElementById('ProjectSimulation').checked)?Element.hide('step3'):Element.show('step3');", 'loaded' => "Element.hide('spinning_image2');"));?>
					<?php e($html->imageTag('loading_orange.gif','Loading...',array('id'=>'spinning_image2','style'=>'display:none'))); ?>
				</div>
			</fieldset>	
	</form>
</div>

<div id="step3" style="display:none">
	<form action="<?php echo $html->url('/projects/finalize'); ?>" method="post" class="f-wrap-1">
			<fieldset>
				<h3>Finalisation du déploiement</h3>
				<?php echo $html->hidden('Project/id', array('value' => $id))?>
				
				<fieldset class="f-name">
					<label for="RenamePrdFile"><b>Renommage des fichiers '.prd.'</b>
						<?php e($html->checkbox('Project/RenamePrdFile', 'Renommage des fichiers .prd.', array((_RENAMEPRDFILE === true)?"'checked' => 'checked'":null, 'value' => true, 'class' => 'f-checkbox')));	?>
					<br />
					</label>
					<label for="ChangeFileMode"><b>Ajustement des droits</b>
						<?php e($html->checkbox('Project/ChangeFileMode', 'Ajustement des droits', array((_CHANGEMODE === true)?"'checked' => 'checked'":null, 'value' => true, 'class' => 'f-checkbox')));	?>
					<br />
					</label>
					<label for="GiveWriteMode"><b>Droits d'écriture</b>
						<?php e($html->checkbox('Project/GiveWriteMode', 'Droits d\'écriture', array((_GIVEWRITEMODE === true)?"'checked' => 'checked'":null, 'value' => true, 'class' => 'f-checkbox')));	?>
					<br />
					</label>				
				</fieldset>
				
				<div class="f-submit-wrap">
					<?php echo $ajax->submit('Step 3 - finalisation', array('class' => 'f-submit','url' => 'finalize','update' => 'deploy_result', 'loading' => "Element.show('spinning_image3');", 'complete' => "Element.hide('spinning_image3');"));?>
					<?php e($html->imageTag('loading_orange.gif','Loading...',array('id'=>'spinning_image3','style'=>'display:none'))); ?>
				</div>
			</fieldset>	
	</form>
</div>

