<form action="<?php echo $html->url('/projects/edit/'.$html->tagValue('Project/id')); ?>" method="post" class="f-wrap-1">
<div class="req"><b>*</b> Champs obligatoires</div>
<fieldset>
<h3>Modification du projet</h3>

	<!-- app/views/elements/_form_user.thtml -->
	<?php echo $this->renderElement('_form_project');?>
	<?php echo $html->hidden('Project/id')?>

<div class="f-submit-wrap">
	<?php echo $html->submit('Modifier', array('class' => 'f-submit'));?>
</div>
</fieldset>
</form>

