<form action="<?php echo $html->url('/projects/edit/'.$html->tagValue('Project/id')); ?>" method="post" class="f-wrap-1">
<div class="req"><b>*</b> <?php e(LANG_REQUIREDFIELDS);?></div>
<fieldset>
<h3><?php e(LANG_EDITPROJECT);?></h3>

	<!-- app/views/elements/_form_user.thtml -->
	<?php echo $this->renderElement('_form_project');?>
	<?php echo $html->hidden('Project/id')?>

<div class="f-submit-wrap">
	<?php echo $html->submit(LANG_SAVE, array('class' => 'f-submit'));?>
</div>
</fieldset>
</form>

