<div class="projects">
<table class="table1">
		<thead>
			<tr>
				<th colspan="7"><?php e(LANG_PROJECTLIST);?></th>
			</tr>
		</thead>

<?php
$pagination->setPaging($paging); // Initialize the pagination variables
$th = array (
            $pagination->sortBy('id'),
            $pagination->sortBy('name',LANG_PROJECTNAME),
            $pagination->sortBy('svn_url', LANG_SVNURL),
            'Actions'
); // Generate the pagination sort links
echo $html->tableHeaders($th); // Create the table headers with sort links if desired

foreach ($data as $output)
{
    $tr = array (
        $output['Project']['id'],
        $html->link($output['Project']['name'], "/projects/view/{$output['Project']['id']}"),
        $output['Project']['svn_url'],
        //$output['Project']['prd_url'],
        //$output['Project']['prd_path'],
        $html->link($html->image( 'b_search.png', array('alt' => LANG__VIEW, 'title' => LANG__VIEW)),
			"/projects/View/{$output['Project']['id']}",
			null,
			false,
			false)."&nbsp;&nbsp;".
        $html->link($html->image( 'b_edit.png', array('alt' => LANG__EDIT, 'title' => LANG__EDIT)),
			"/projects/edit/{$output['Project']['id']}",
			null,
			false,
			false)."&nbsp;&nbsp;".
        $html->link($html->image( 'b_drop.png', array('alt' => LANG__DELETE, 'title' => LANG__DELETE)),
			'/projects/delete/' . $output['Project']['id'],
			null,
			LANG_AREYOUSUREYOUWANTTODELETE.' : ' . $output['Project']['name'] . '?',
			false,
			false )
        );
    echo $html->tableCells($tr,array('class'=>'altRow'),array('class'=>'evenRow'));
}
?>
</table>
<? echo $this->renderElement('pagination'); // Render the pagination element ?>

</div>



