<div class="projects">
<table class="table1">
		<thead>
			<tr>
				<th colspan="7"><?php e(LANG_PROJECTLIST);?></th>
			</tr>
		</thead>

<?php
$pagination->setPaging($paging); // Initialize the pagination variables
$th = array (
            $pagination->sortBy('name',LANG_PROJECTNAME),
            $pagination->sortBy('svn_url', LANG_SVNURL),
            $pagination->sortBy('prd_path', 'Target')
); // Generate the pagination sort links
echo $html->tableHeaders($th); // Create the table headers with sort links if desired

foreach ($data as $output)
{
    $tr = array (
        $output['Project']['name'],
        $output['Project']['svn_url'],
        //$output['Project']['prd_url'],
        $output['Project']['prd_path'] 
    );

    echo $html->tableCells($tr, array('class' => 'altRow', 'onmouseover' => "this.className='trOver'", 'onmouseout' => "this.className='table1'", 'onclick' => "document.location='".$this->base."/projects/view/".$output['Project']['id']."';"), array('class' => 'evenRow', 'onmouseover' => "this.className='trOver'", 'onmouseout' => "this.className='table1'", 'onclick' => "document.location='".$this->base."/projects/view/".$output['Project']['id']."';"));
}
?>
</table>
<? echo $this->renderElement('pagination'); // Render the pagination element ?>

</div>