<div class="project">
<table class="table1">
<thead>
<tr>

<th colspan="3">
	<span class="tabletoptitle"><?php e(LANG_PROJECTDETAILS);?></span>
	<!--
	<span class="tabletoplink">
	<?php echo $ajax->link($html->image( 'arrow_switch.png', array('alt' => LANG_DEPLOYPROJECT, 'title' => LANG_DEPLOYPROJECT)).' '.LANG_DEPLOYPROJECT, 
			'/projects/deploy/' . $project['Project']['id'], 
			array('update' => 'deploy_area'),
			null,
			false,
			false);?>
	</span>
	-->
</th>

</tr>
</thead>

<tbody>
<tr>

<th colspan="2">
	<div class="tabletoplink">
		<ul>
			<li><?php echo $html->link($html->image( 'date.png', array('alt' => LANG_HISTORY, 'title' => LANG_HISTORY)).' '.LANG_HISTORY, 
					'/deploymentLogs/list_all/project/' . $project['Project']['id'], 
					null,
					false,
					false);?></li>
			<li><?php echo $html->link($html->image( 'b_edit.png', array('alt' => LANG__EDIT, 'title' => LANG__EDIT)).' '.LANG__EDIT, 
					'/projects/edit/' . $project['Project']['id'], 
					null,
					false,
					false);?></li>
			<li><?php echo $html->link($html->image( 'b_drop.png', array('alt' => LANG__DELETE, 'title' => LANG__DELETE)).' '.LANG__DELETE, 
					'/projects/delete/' . $project['Project']['id'], 
					null, 
					LANG_AREYOUSUREYOUWANTTODELETE.' : ' . $project['Project']['name'] . '?',
					false );?></li>
		</ul>
	</div>
</th>

</tr>

<tr>
<th class="sub"><?php e(LANG_ID);?></th>
<td>&nbsp;<?php echo $project['Project']['id']?></td>
</tr>

<tr>
<th class="sub"><?php e(LANG_PROJECTNAME);?></th>
<td>&nbsp;<?php echo $project['Project']['name']?></td>
</tr>

<tr>
<th class="sub"><?php e(LANG_SVNURL);?></th>
<td>&nbsp;<?php echo $project['Project']['svn_url']?></td>
</tr>

<tr>
<th class="sub"><?php e(LANG_PROJECTABSOLUTEPATH);?></th>
<td>&nbsp;<?php echo $project['Project']['prd_path']?></td>
</tr>

<tr>
<th class="sub"><?php e(LANG_APPLICATIONURL);?></th>
<td>&nbsp;<?php echo $html->link($project['Project']['prd_url'], $project['Project']['prd_url'], array('target' => '_blank'), false, true, false) ?></td>
</tr>

<tr>
<th class="sub">&nbsp;</th>
<td>
<form action="<?php echo $html->url('/projects/deploy'); ?>" method="post">
<?php echo $html->hidden('Project/id', array('value' => $project['Project']['id']))?>
<div class="f-submit-wrap" style="clear:right;float:right;">
				<?php e($html->imageTag('loading_orange.gif','Loading...',array('id'=>'spinning_image0','style'=>'display:none'))); ?>
				<?php echo $ajax->submit(LANG_DEPLOYTHEPROJECT, array('class' => 'f-submit','url' => '/projects/deploy/' . $project['Project']['id'],'update' => 'deploy_area', 'loading' => "Element.show('spinning_image0');", 'loaded' => "Element.hide('spinning_image0');"));?>
</div>
</form>

</td>
</tr>

</tbody>
</table>

<div class="smalldateblock"><?php e(LANG_CREATEDON);?> <?php echo $project['Project']['created']?><br />
<?php e(LANG_MODIFIEDON);?> <?php echo $project['Project']['modified']?></div> 

</div>

<br/><br/><br/>

<!--<div class="featurebox">-->
<div id="deploy_area"  >
</div>



<div id="deploy_result"  >
</div>

<!--</div>-->

