<div class="project">
<table class="table1">
<thead>
<tr>

<th colspan="3">
	<span class="tabletoptitle">Détails d'un projet</span>
	<!--
	<span class="tabletoplink">
	<?php echo $ajax->link($html->image( 'arrow_switch.png', array('alt' => 'Déployer le projet', 'title' => 'Déployer le projet')).' Déployer', 
			'/projects/deploy/' . $project['Project']['id'], 
			array('update' => 'deploy_area'),
			null,
			false,
			false);?>
	</span>
	-->
</th>

</tr>
</thead>

<tbody>
<tr>

<th colspan="2">
	<div class="tabletoplink">
		<ul>
			<li><?php echo $html->link($html->image( 'date.png', array('alt' => 'Historique', 'title' => 'Historique')).' historique', 
					'/deploymentLogs/list_all/project/' . $project['Project']['id'], 
					null,
					false,
					false);?></li>
			<li><?php echo $html->link($html->image( 'b_edit.png', array('alt' => 'Modifier', 'title' => 'Modifier')).' modifier', 
					'/projects/edit/' . $project['Project']['id'], 
					null,
					false,
					false);?></li>
			<li><?php echo $html->link($html->image( 'b_drop.png', array('alt' => 'Supprimer', 'title' => 'Supprimer')).' supprimer', 
					'/projects/delete/' . $project['Project']['id'], 
					null, 
					'Etes vous certain de vouloir supprimer le projet : ' . $project['Project']['name'] . '?',
					false );?></li>
		</ul>
	</div>
</th>

</tr>

<tr>
<th class="sub">Id</th>
<td>&nbsp;<?php echo $project['Project']['id']?></td>
</tr>

<tr>
<th class="sub">Nom du projet</th>
<td>&nbsp;<?php echo $project['Project']['name']?></td>
</tr>

<tr>
<th class="sub">Url SVN</th>
<td>&nbsp;<?php echo $project['Project']['svn_url']?></td>
</tr>

<tr>
<th class="sub">Url de l'application à déployer</th>
<td>&nbsp;<?php echo $html->link($project['Project']['prd_url'], $project['Project']['prd_url'], array('target' => '_blank'), false, true, false) ?></td>
</tr>

<tr>
<th class="sub">Chemin absolu du projet à déployer</th>
<td>&nbsp;<?php echo $project['Project']['prd_path']?></td>
</tr>

<tr>
<th class="sub">Créé le</th>
<td>&nbsp;<?php echo $project['Project']['created']?></td>
</tr>

<tr>
<th class="sub">Modifié le</th>
<td>&nbsp;<?php echo $project['Project']['modified']?></td>
</tr>

<tr>
<th class="sub">

&nbsp;

</th>
<td>
<form action="<?php echo $html->url('/projects/deploy'); ?>" method="post">
<?php echo $html->hidden('Project/id', array('value' => $project['Project']['id']))?>
<div class="f-submit-wrap" style="clear:right;float:right;">
				<?php e($html->imageTag('loading_orange.gif','Loading...',array('id'=>'spinning_image0','style'=>'display:none'))); ?>
				<?php echo $ajax->submit('Déployer le projet', array('class' => 'f-submit','url' => '/projects/deploy/' . $project['Project']['id'],'update' => 'deploy_area', 'loading' => "Element.show('spinning_image0');", 'loaded' => "Element.hide('spinning_image0');"));?>
</div>
</form>

</td>
</tr>


</tbody>
</table>

</div>
<!--<div class="featurebox">-->
<div id="deploy_area"  >
</div>



<div id="deploy_result"  >
</div>



<div id="deploy_result2"  >
</div>


<!--</div>-->

