<?php e('<h1>'.LANG_SUMMARYOFCURRENTPERMISSIONS.'</h1>');?>

<?php e('<h2>'.LANG_LISTDATA.'</h2>');?>

<div style="float: left; width: 45%;">
	<strong><?php e(LANG_USERORGROUP);?></strong>
	<br /><br />
	<?php echo (empty($aros)) ? LANG_NOTHINGTODISPLAY : $aros ?>
</div>

<div style="float: right; width: 45%;">
	<strong><?php e(LANG_CONTROLOBJECT)?></strong>
	<br /><br />
	<?php echo (empty($acos)) ? LANG_NOTHINGTODISPLAY : $acos ?>
</div>

<div style="clear: both;"><br /></div>

<h2><?php e(LANG_PERMISSIONSGRANTED);?><small><?php echo $html->link(LANG_EDIT,'/aclite/aclManagement/updatePermissions') ?></small></h2>

<?php echo $this->renderElement('_displayPermissions') ?>
