<?php 
	echo "<h2>".LANG_UPDATINGPERMISSIONS."</h2>";
	echo "<h3>".LANG_CURRENTPERMISSIONS." <small>". $html->link(LANG_VIEW,'/aclite/aclManagement/listPermissions')."</small></h3>";
	echo $this->renderElement('_displayPermissions');
	echo "<h3>".LANG_ADDINGNEWPERMISSION."</h3>";
?>
<?php echo $html->formTag(null, 'post', array('class' => 'f-wrap-1')) ?>
	<div id="aclLines">
		<div class="aclLine">
		<?php echo $html->selectTag('Permission/aro', $aros) ?> <?php echo $html->selectTag('Permission/type', $types) ?> <?php e(LANG_EXECUTE);?> <?php echo $html->selectTag('Permission/aco', $acos) ?>
		</div>
	</div>
	<p><br /></p>
	<div class="f-submit-wrap">
		<?php echo $html->submit('Valider', array('class' => 'f-submit'));?>
	</div>
</form>