<?php 
	echo "<h2>Mise à jour des permissions</h2>";
	echo "<h3>Permissions en vigueur <small>". $html->link(' [view] ','/aclite/aclManagement/listPermissions')."</small></h3>";
	echo $this->renderElement('_displayPermissions');
	echo "<h3>Ajout d'une nouvelle permission</h3>";
?>
<?php echo $html->formTag(null, 'post', array('class' => 'f-wrap-1')) ?>
	<div id="aclLines">
		<div class="aclLine">
		<?php echo $html->selectTag('Permission/aro', $aros) ?> <?php echo $html->selectTag('Permission/type', $types) ?> exécuter l'action <?php echo $html->selectTag('Permission/action', $actions) ?> sur <?php echo $html->selectTag('Permission/aco', $acos) ?>
		</div>
	</div>
	<p><br /></p>
	<div class="f-submit-wrap">
		<?php echo $html->submit('Valider', array('class' => 'f-submit'));?>
	</div>
</form>