<?php
/* SVN FILE: $Id$ */
/**
 * Ajax template used for fredistrano
 * 
 * PHP 5
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @link			http://code.google.com/p/fredistrano
 * @package			app
 * @subpackage		app.views.layout
 * @version			$Revision$
 * @modifiedby		$Author$
 * @lastmodified	$Date$
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
/**
 * Ajax template used for fredistrano
 *
 * @package		app
 * @subpackage	app.views.layout
 */
 ?>
 <?php echo $content_for_layout; ?>